{
	  "id"         : "preside-ext-elasticsearch"
	, "title"      : "Pixl8 ElasticSearch API Wrapper"
	, "author"     : "Pixl8 Interactive"
	, "version"    : "1.0.24.BUILD_NUMBER"
	, "changelog"  : ""
}
